/*
    NOTE TO STUDENTS: DON'T MODIFY THE CODE IN THIS FILE!

    If you do, you risk messing up the bulletin board template!
    However, feel free to look at the CSS Properties used.

    Some of them are relatively advanced, but you are encouraged
    to do your own research to try to understand how they work.

    If you get stuck, feel free to ask about them in office hours!
*/

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

#bulletin-board {
    background-image: url("../images/corkboard.jpg");
    border-image: url("../images/frame.jpg") 49 50 46 47;
    border-style: solid;
    border-width: 50px;
    margin: 24px;
    min-height: calc(100vh - 48px);
    padding: 24px;
    width: calc(100vw - 48px);
}