* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-color: #333333;
    min-height: 100vh;
}

#container {
    display: flex;
    gap: 36px;
    justify-content: center;
    padding: 36px;
}

#container .card {
    flex: 1;
    max-width: 300px;
    border: 1px solid #EFEFEF;
    border-radius: 4px;
    text-align: center;
    padding: 24px;
    box-shadow: 4px 4px 4px #FFFFFF33;
    display: flex;
    flex-direction: column;
}

#sora {
    background: radial-gradient(
        at top left,
        rgb(253, 253, 205),
        gold
    );
}

#riku {
    color: #EFEFEF;
    background: radial-gradient(
        at top left,
        rgb(222, 151, 243),
        #460f3f
    );
}

#kairi {
    background: radial-gradient(
        at top left,
        azure,
        skyblue
    );
}

#container .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

#container .card h2 {
    margin: 12px 0px;
}

#container .card p {
    margin: 0px;
    flex: 1;
}

#container .card a {
    display: block;
    color: black;
    text-decoration: none;
    border: 3px solid #EFEFEF;
    background-color: #EFEFEF;
    padding: 12px 24px;
    margin-top: 24px;
    font-size: 20px;
    font-weight: bold;
}