<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GRRM Redesign</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="grid-layout">
            <div id="top-left-accent"></div>
            <div id="top-right-accent"></div>
            <div id="header">
                <a href="#" id="shield-image">
                    <img src="images/shield-spin.jpg" alt="shield">
                </a>
                <h1>GEORGE R.R. MARTIN</h1>
                <div id="social-section">
                    <a href="#">
                        <img src="images/facebook-overall.jpg" alt="facebook">
                    </a>
                    <a href="#">
                        <img src="images/twitter-overall.jpg" alt="twitter">
                    </a>
                    <a href="#">
                        <img src="images/app-overall.jpg" alt="westeros">
                    </a>
                    <form>
                        <input 
                            type="text" 
                            id="search-bar" 
                            name="searchQuery" 
                            placeholder="Search"
                        >
                        <input type="submit" id="search-button" value="SEARCH">
                    </form>
                </div>
            </div>
            <div id="left-accent"></div>
            <div id="right-accent"></div>
            <div id="nav">
                <a href="#">HOME</a>
                <a href="#">NOT A BLOG</a>
                <a href="#">ABOUT GEORGE</a>
                <a href="#">BOOKS</a>
                <a href="#">FOR FANS</a>
                <a href="#">NEWS</a>
                <a href="#">MERCHANDISE</a>
            </div>
            <div id="banner-container">
                <img src="images/FandB-banner.jpg" alt="fire and blood book">
            </div>
            <div id="card-1">
                <img 
                    src="images/GRRM-SMALL-cocteau3.jpg" 
                    alt="the jean cocteau cinema"
                >
            </div>
            <div id="card-2">
                <img 
                    src="images/newsletter-home.png" 
                    alt="george r r martin newsletter"
                >
            </div>
            <div id="card-3">
                <img 
                    src="images/callout-sample-3.jpg" 
                    alt="darksword miniatures"
                >
            </div>
            <div id="aside">
                <div id="more-appearances-container">
                    <h3>NEXT APPEARANCE</h3>
                    <p class="yellow montaga">August 26 - 28th, 2023</p>
                    <p>
                        <span class="underline white">Bubonicon 53</span>
                        <span class="white">Guest</span>
                    </p>
                    <img 
                        src="images/more-appearances.jpg" 
                        alt="more appearances"
                    >
                </div>
                <div id="next-publication-container">
                    <h3>NEXT PUBLICATION</h3>
                    <div class="side-by-side">
                        <div class="image-container">
                            <img src="images/tuf.jpg" alt="voyaging">
                        </div>
                        <div class="text-container">
                            <p class="blue montaga">October 03, 2023</p>
                            <p>
                                <span class="white verdana">
                                    VOYAGING Vol. 1: The Plague Star
                                </span>
                            </p>
                            <p>
                                <span class="grey verdana">
                                    (Graphic Novel)
                                </span>
                            </p>
                        </div>
                    </div>
                    <img src="images/view-pubs.png" alt="more appearances">
                </div>
                <div class="ad-container">
                    <img src="images/vid.png" alt="Oldest George RR Martin">
                </div>
                <div class="ad-container">
                    <img src="images/valyrian-steel-v3.jpg" alt="valyrian">
                </div>
                <div class="ad-container">
                    <img src="images/stagecoach-v2.jpg" alt="stagecoach">
                </div>
            </div>
            <div id="main">
                <div id="blog">
                    <h2>
                        <span class="caps">C</span>URRENT 
                        <span class="caps">GRRM</span>
                        <span class="caps">B</span>LOG 
                        <span class="caps">P</span>OSTS</h2>
                    <h3><a href="#">Perfect Episodes</a></h3>
                    <p>
                        I have never claimed to be perfect… but if the good 
                        folks at VANITY FAIR want to say so, who I am to argue? 
                        Of course, they are not actually saying I am perfect.  
                        They are talking about “Blackwater,” one… 
                        <a href="#">Read more >></a>
                    </p>
                    <h3><a href="#">Leaphorn Leaps Up!</a></h3>
                    <p>
                        Exciting news from AMC about DARK WINDS, season two. 
                        It would not have been possible without Zahn and Kiowa 
                        and Jess and the rest of our amazing cast, or Chris 
                        Eyre and Billy Luther and our directors, without a 
                        first-rate… 
                        <a href="#">Read more >></a>
                    </p>
                    <h3><a href="#">The Wrangler Comes to Town</a></h3>
                    <p>
                        Back in April, “Monster Hunter” (the premiere episode 
                        of the first season of DARK WINDS) won the Wrangler 
                        Award for the Best Television Drama from the National 
                        Cowboy and Western Heritage Museum in Oklahoma. 
                        I posted all the details on… 
                        <a href="#">Read more >></a>
                    </p>
                    <h3><a href="#">Actors Join the Strike!</a></h3>
                    <p>
                        Those of you who have been following the news out of 
                        Hollywood will already know that SAG-AFTRA, the actor's 
                        union, has gone on strike, joining the Writers Guild of 
                        America (WGA).  We have been striking since May 2.   
                        If you’re… 
                        <a href="#">Read more >></a>
                    </p>
                    <h3><a href="#">2024 Calendar Premier - Justin Sweet</a></h3>
                    <p>
                        Hey Hey all, Sadly we will not be attending SDCC this 
                        year due to, well a lot of things really but we are 
                        proud to be behind a few pretty awesome premiers this 
                        year down in SoCal.  Best of all… 
                        <a href="#">Read more >></a>
                    </p>
                    <h3><a href="#">And That's Not All!</a></h3>
                    <p>
                        … for all you aces and jokers, old or new. As it 
                        happens, PAIRING UP is not the only Wild Cards book 
                        coming out on July 11. On the same day, Tor Books will 
                        also be releasing their trade paperback… 
                        <a href="#">Read more >></a>
                    </p>
                    <h3><a href="#">Love, Lust, and Aces</a></h3>
                    <p>
                        This is an exciting month for all of you Wild Cards 
                        fans out there… and for all the other readers who 
                        have not discovered Wild Cards yet.  (What are you 
                        waiting for??) We’re pleased to be able to announce the… 
                        <a href="#">Read more >></a>
                    </p>
                    <p id="blog-button-container">
                        <a href="#">
                            <img src="images/not-a-blog.png" alt="not a blog">
                        </a>
                    </p>
                </div>
            </div>
            <div id="footer">
                © 2023 GEORGE R.R. MARTIN. ALL RIGHTS RESERVED.
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>
