* {
    box-sizing: border-box;
}

body {
    background-color: rgb(191, 224, 236);
    margin: 0px;
    padding: 36px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section {
    background-color: white;
    margin: 36px 0px;
    padding: 36px 36px 60px;
    width: 640px;
}

img {
    box-shadow: 2px 2px 6px grey;
    width: 100%;
}

p {
    padding: 24px 0px;
}

p + p {
    padding-top: 0px;
}

.solution {
    box-shadow: 2px 2px 6px grey;
    padding: 8px;
}



.d1-container,
.d2-container,
.d4-container,
.d5-container {
    background-color: salmon;
    border: 5px solid purple;
    border-radius: 5px;
}

.d1-container {
    width: 100%;
}

.d1-box {
    background-color: pink;
    border: 5px solid firebrick;
    border-radius: 5px;
}

.d1-box {
    height: 150px;
}

#t8_container,
#t9_container {
    padding: 12px;
}
