<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>CSS Grid Drills</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/drill.css" rel="stylesheet" data-meal-prep>
    </head>
    <body>  
        <h1>CSS Grid Drills</h1>

        <section id="drill1">
            <h2>Drill 1</h2>
            <img src="images/drill1.png" alt="Drill 1">
            <p>
                Turn the container below into a grid with two columns,
                as in the image above.
            </p>
            <div class="solution">
                <div id="container-d1" class="container">
                    <div id="d1-cell1" class="cell"></div>
                    <div id="d1-cell2" class="cell"></div>
                    <div id="d1-cell3" class="cell"></div>
                    <div id="d1-cell4" class="cell"></div>
                    <div id="d1-cell5" class="cell"></div>
                    <div id="d1-cell6" class="cell"></div>
                </div>
            </div>
        </section>

        <section id="drill2">
            <h2>Drill 2</h2>
            <img src="images/drill2.png" alt="Drill 2">
            <p>
                Turn the container below into a grid with three columns,
                as in the image above.
            </p>
            <div class="solution">
                <div id="container-d2" class="container">
                    <div id="d2-cell1" class="cell"></div>
                    <div id="d2-cell2" class="cell"></div>
                    <div id="d2-cell3" class="cell"></div>
                    <div id="d2-cell4" class="cell"></div>
                    <div id="d2-cell5" class="cell"></div>
                    <div id="d2-cell6" class="cell"></div>
                </div>
            </div>
        </section>

        <section id="drill3">
            <h2>Drill 3</h2>
            <img src="images/drill3.png" alt="Drill 3">
            <p>
                Turn the container below into a grid with three columns,
                as in the image above.
            </p>
            <div class="solution">
                <div id="container-d3" class="container">
                    <div id="d3-cell1" class="cell">1</div>
                    <div id="d3-cell2" class="cell">2</div>
                    <div id="d3-cell3" class="cell">3</div>
                </div>
            </div>
        </section>

        <section id="drill4">
            <h2>Drill 4</h2>
            <img src="images/drill4.png" alt="Drill 4">
            <p>
                Turn the container below into a grid with three columns,
                and reorder the cell areas as in the image above.
            </p>
            <div class="solution">
                <div id="container-d4" class="container">
                    <div id="d4-cell1" class="cell">1</div>
                    <div id="d4-cell2" class="cell">2</div>
                    <div id="d4-cell3" class="cell">3</div>
                </div>
            </div>
        </section>

        <section id="drill5">
            <h2>Drill 5</h2>
            <img src="images/drill5.png" alt="Drill 5">
            <p>
                Turn the container below into a grid with three columns,
                and reorder the cell areas as in the image above.
            </p>
            <div class="solution">
                <div id="container-d5" class="container">
                    <div id="d5-cell1" class="cell">1</div>
                    <div id="d5-cell2" class="cell">2</div>
                    <div id="d5-cell3" class="cell">3</div>
                </div>
            </div>
        </section>

        <section id="drill6">
            <h2>Drill 6</h2>
            <img src="images/drill6.png" alt="Drill 6">
            <p>
                Turn the container below into a grid with two columns,
                and reorder the cell areas as in the image above.
            </p>
            <div class="solution">
                <div id="container-d6" class="container">
                    <div id="d6-cell1" class="cell">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, beatae. Cupiditate similique libero velit iusto delectus nulla minima ullam beatae consequuntur autem quam nemo iste nihil, dolores quibusdam laboriosam unde!
                    </div>
                    <div id="d6-cell2" class="cell">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum saepe in similique non ratione ea sunt eaque, quae praesentium delectus doloribus quia assumenda placeat qui quaerat perferendis fuga sit necessitatibus.
                    </div>
                    <div id="d6-cell3" class="cell">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vitae assumenda sed sunt et, rem commodi dolorum tenetur incidunt corporis maxime tempora recusandae. Iste quasi, amet facilis maxime recusandae eos!
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>