<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Function Adventure!</title>
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div id="gameGrid">
      <img id="player">
    </div>
    <div id="controls">
      <div class="instructions">
        <h3>INSTRUCTIONS</h3>
        Use ASDW to move, SHIFT+ASDW to jump, and SPACE to attack.
        <br>
        OR
        <br>
        Use the BUTTONS below
      </div>
      <div class="holyCross">
        <button id="up">Move Up</button>
        <br>
        <button id="left">Move Left</button>
        <button id="right">Move Right</button>
        <br>
        <button id="down">Move Down</button>
      </div>
      <div class="holyCross">
        <button id="jumpUp">Jump Up</button>
        <br>
        <button id="jumpLeft">Jump Left</button>
        <button id="jumpRight">Jump Right</button>
        <br>
        <button id="jumpDown">Jump Down</button>
      </div>
      <br>
      <button id="attack">Attack!</button>
      <button id="jump">Jump!</button>

    </div>
    <script src="js/adventureLibrary.js"></script>
    <script src="js/initializeAdventure.js"></script>
    <script type="text/javascript">
      /*
        ASSIGNMENT PROMPT
        Below are several empty function bodies; any code put inside of them
        will run when their corresponding buttons/keys are clicked or pressed.

        You have access to the following functions from adventureLibrary.js:
          moveLeft, moveRight, moveUp, moveDown,
          jumpLeft, jumpRight, jumpUp, jumpDown,
          attack, jump, nudge

        Plug in the functions above and execute them in the empty function
        bodies below; if you execute the correct functions in here, the
        game should become playable, and your player character can move around!
      */

      // This function will run when the user clicks the "Move Left" button,
      // or presses the 'a' or left arrow key
      function pressMoveLeftButton() {
        // TODO: execute the correct function from adventureLibrary.js below!
      }

      // This function will run when the user clicks the "Move Right" button,
      // or presses the 'd' or right arrow key
      function pressMoveRightButton() {
        // TODO: execute the correct function from adventureLibrary.js below!

      }

      // This function will run when the user clicks the "Move Down" button,
      // or presses the 's' or down arrow key
      function pressMoveDownButton() {
        // TODO: execute the correct function from adventureLibrary.js below!

      }

      // This function will run when the user clicks the "Move Up" button,
      // or presses the 'w' or up arrow key
      function pressMoveUpButton() {
        // TODO: execute the correct function from adventureLibrary.js below!

      }

      // This function will run when the user clicks the "Attack!" button,
      // or presses the spacebar on the keyboard
      function pressAttackButton() {
        // TODO: execute the correct function from adventureLibrary.js below!

      }

      // This function will run when the user clicks the "Jump Up" button,
      // or presses SHIFT and the 'w' key
      function pressJumpUpButton() {
        // TODO: execute the correct function from adventureLibrary.js below!

      }

      // This function will run when the user clicks the "Jump Down" button,
      // or presses SHIFT and the 's' key
      function pressJumpDownButton() {
        // TODO: execute the correct function from adventureLibrary.js below!

      }

      // This function will run when the user clicks the "Jump Left" button,
      // or presses SHIFT and the 'a' key
      function pressJumpLeftButton() {
        // TODO: execute the correct function from adventureLibrary.js below!

      }

      // This function will run when the user clicks the "Jump Right" button,
      // or presses SHIFT and the 'd' key
      function pressJumpRightButton() {
        // TODO: execute the correct function from adventureLibrary.js below!

      }

      // This function will run when the user clicks the "Jump!" button
      function pressJumpButton() {
        // TODO: execute the correct function from adventureLibrary.js below!

      }
    </script>
    <script src="js/connectButtons.js"></script>
  </body>
</html>
