<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animagram Cards (Exercise)</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/setup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="section-2">
            <div class="card-container">
                <!--
                    This is a screenshot of the card style you're aiming for.
                -->
                <img 
                    src="images/animagram-card-0.png" 
                    alt="example card"
                    class="example-card"
                >

                <!--
                    These remaining 4 cards should be styled to match the
                    example above as closely as possible.
                -->
                <div id="animagram-card-1" class="card-style-2">
                    <div class="animagram-header">
                        <span class="logo">AG</span>
                        <span class="brand-name">Animagram</span>
                    </div>
                    <div class="profile-pic-container">
                        <img 
                            src="images/axolotl.png"
                            alt="airhead axolotl"
                        >
                    </div>
                    <h2>askalotl</h2>
                    <p>
                        I have my head in the clouds?
                        I don't get it...I live underwater!
                    </p>
                    <div class="animagram-footer">
                        <span>
                            <i class="fa-solid fa-heart"></i> 108k
                        </span>
                        <span>
                            <i class="fa-regular fa-comment"></i> 86
                        </span>
                        <span>
                            <i class="fa-solid fa-image"></i> 201
                        </span>
                    </div>
                </div>

                <div id="animagram-card-2" class="card-style-2">
                    <div class="animagram-header">
                        <span class="logo">AG</span>
                        <span class="brand-name">Animagram</span>
                    </div>
                    <div class="profile-pic-container">
                        <img 
                            src="images/bunny.png"
                            alt="overcaffeinated bunny"
                        >
                    </div>
                    <h2>insomniusagi</h2>
                    <p>
                        Can't sleep? Come craft with me. BRING COFFEE PLZ!!!
                    </p>
                    <div class="animagram-footer">
                        <span>
                            <i class="fa-solid fa-heart"></i> 12k
                        </span>
                        <span>
                            <i class="fa-regular fa-comment"></i> 317
                        </span>
                        <span>
                            <i class="fa-solid fa-image"></i> 401
                        </span>
                    </div>
                </div>
                
                <div id="animagram-card-3" class="card-style-2">
                    <div class="animagram-header">
                        <span class="logo">AG</span>
                        <span class="brand-name">Animagram</span>
                    </div>
                    <div class="profile-pic-container">
                        <img 
                            src="images/kitten.png"
                            alt="calm kitten"
                        >
                    </div>
                    <h2>blkcatbakes</h2>
                    <p>
                        Everything always works itself out. 
                        Just keep kneading...
                    </p>
                    <div class="animagram-footer">
                        <span>
                            <i class="fa-solid fa-heart"></i> 48k
                        </span>
                        <span>
                            <i class="fa-regular fa-comment"></i> 13
                        </span>
                        <span>
                            <i class="fa-solid fa-image"></i> 67
                        </span>
                    </div>
                </div>

                <div id="animagram-card-4" class="card-style-2">
                    <div class="animagram-header">
                        <span class="logo">AG</span>
                        <span class="brand-name">Animagram</span>
                    </div>
                    <div class="profile-pic-container">
                        <img 
                            src="images/fox.jpg"
                            alt="frantic fox"
                        >
                    </div>
                    <h2>fabnfranticfx</h2>
                    <p>
                        NOW ACCEPTING COMMISSIONS! I'll draw it ALL!
                    </p>
                    <div class="animagram-footer">
                        <span>
                            <i class="fa-solid fa-heart"></i> 23k
                        </span>
                        <span>
                            <i class="fa-regular fa-comment"></i> 208
                        </span>
                        <span>
                            <i class="fa-solid fa-image"></i> 1.23k
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>