<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>CSS Flexbox Drills</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/drill.css" rel="stylesheet">
    </head>
    <body>  
        <h1>CSS Flexbox Drills</h1>

        <section id="drill1">
            <h2>Drill 1</h2>
            <img src="images/drill1.png" alt="Drill 1">
            <p>
                Turn the container below into a flexbox 
                as in the image above <br> (HINT: activate flexbox)
            </p>
            <div class="solution">
                <div id="container-1" class="container">
                    <div>
                        <h3>Lorem ipsum something or other</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur 
                            adipisicing elit. Eaque maxime optio quae, 
                            nemo eos explicabo distinctio. Dolor, 
                            velit iusto ipsum, odit atque eum nisi 
                            omnis ipsa blanditiis, dolorem culpa facilis?
                        </p>
                    </div>
                    <div>
                        <h3>Lorem ipsum something or other</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur 
                            adipisicing elit. Eaque maxime optio quae, 
                            nemo eos explicabo distinctio. Dolor, 
                            velit iusto ipsum, odit atque eum nisi 
                            omnis ipsa blanditiis, dolorem culpa facilis?
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="drill2">
            <h2>Drill 2</h2>
            <img src="images/drill2.png" alt="Drill 2">
            <p>
                Turn the container below into a flexbox 
                as in the image above. <br>(HINT: same as Drill 1)
            </p>
            <div class="solution">
                <div id="container-2" class="container">
                    <div>
                        <h3>Lorem ipsum something or other</h3>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit.
                            </li>
                            <li>
                                A cupiditate excepturi similique est, 
                                provident nulla tempore animi suscipit sunt
                            </li>
                            <li>Velit, praesentium est.</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Lorem ipsum something or other</h3>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit.
                            </li>
                            <li>Velit, praesentium est.</li>
                        </ul>
                        <h4>
                            Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. 
                        </h4>
                        <p>
                            Eos possimus adipisci obcaecati modi eligendi, 
                            quae nisi rerum! Incidunt, natus necessitatibus 
                            temporibus?
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="drill3">
            <h2>Drill 3</h2>
            <img src="images/drill3.png" alt="Drill 3">
            <p>
                Turn the container below into a column flexbox 
                as in the image above. (HINT: change the FLEXbox's DIRECTION)
            </p>
            <div class="solution">
                <div id="container-3" class="container">
                    <div id="c3-box1" class="box"></div>
                    <div id="c3-box2" class="box"></div>
                    <div id="c3-box3" class="box"></div>
                </div>
            </div>
        </section>

        <section id="drill4">
            <h2>Drill 4</h2>
            <img src="images/drill4.png" alt="Drill 4">
            <p>
                The container below is already a column flexbox; center the
                content as in the image above. (HINT: you'll need to ALIGN
                both the Flex ITEMS and the TEXT)
            </p>
            <div class="solution">
                <div id="container-4" class="container">
                    <h4 id="c4-box1" class="heading">
                        Lorem ipsum or ipsum lorem?
                    </h4>
                    <p id="c4-box2" class="content">
                        Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Quasi ipsam obcaecati 
                        expedita, voluptate explicabo cupiditate 
                        consectetur! Beatae nesciunt non perferendis. 
                    </p>
                    <div id="c4-box3" class="button"></div>
                </div>
            </div>
        </section>

        <section id="drill5">
            <h2>Drill 5</h2>
            <img src="images/drill5.png" alt="Drill 5">
            <p>
                Turn the container below into a flexbox, 
                and center the single child inside of it
                (both horizontally and vertically), 
                as in the image above. (HINT: use the Flex Container
                properties which affect the Flexbox's main-axis and 
                cross-axis to center the content and items)
            </p>
            <div class="solution">
                <div id="container-5" class="container">
                    <div>
                        <h4 id="d5-box1" class="heading">
                            Lorem ipsum or ipsum lorem?
                        </h4>
                        <p id="d5-box2" class="content">
                            Lorem ipsum dolor sit, amet consectetur 
                            adipisicing elit. Quasi ipsam obcaecati 
                            expedita, voluptate explicabo cupiditate 
                            consectetur!
                        </p>
                        <div id="d5-box3" class="button"></div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>