<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Box Model - Margin Drills</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/drill.css" rel="stylesheet">
    </head>
    <body>  
        <h1>Box Model - Margin Drills</h1>

        <section id="drill1">
            <h2>Drill 1</h2>
            <img src="images/drill1.png" alt="Drill 1">
            <p>
                Add CSS code to drill.css to make the content 
                below look like the image above. (HINT: margin-top
                or margin-bottom)
            </p>
            <div class="solution">
                <div id="d1-div1" class="d1-div"></div>
                <div id="d1-div2" class="d1-div"></div>
            </div>
        </section>

        <section id="drill2">
            <h2>Drill 2</h2>
            <img src="images/drill2.png" alt="Drill 2">
            <p>
                Add CSS code to drill.css to make the content 
                below look like the image above. (HINT: margin-top
                AND margin-bottom)
            </p>
            <div class="solution">
                <div id="d2-div1" class="d2-div"></div>
                <div id="d2-div2" class="d2-div"></div>
                <div id="d2-div3" class="d2-div"></div>
            </div>
        </section>

        <section id="drill3">
            <h2>Drill 3</h2>
            <img src="images/drill3.png" alt="Drill 3">
            <p>
                Add CSS code to drill.css to make the content 
                below look like the image above. (HINT: Drill 1)
            </p>
            <div class="solution">
                <div id="d3-div1" class="d3-div">
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Inventore, nam expedita 
                    iste placeat sapiente ex laborum perferendis 
                    iusto mollitia nesciunt unde totam, animi 
                    labore aliquid ipsam et amet?
                </div>
                <div id="d3-div2" class="d3-div">
                    Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Illo nam consectetur 
                    exercitationem nulla distinctio rem fuga, 
                    ex alias necessitatibus quos vero culpa 
                    facilis ipsa velit modi ratione libero. 
                    Exercitationem!
                </div>
            </div>
        </section>

        <section id="drill4">
            <h2>Drill 4</h2>
            <img src="images/drill4.png" alt="Drill 4">
            <p>
                Add CSS code to drill.css to make the content 
                below look like the image above. (HINT: Drill 2)
            </p>
            <div class="solution">
                <div id="d4-div1" class="d4-div">
                    Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit.
                </div>
                <div id="d4-div2" class="d4-div">
                    Illo nam consectetur exercitationem nulla 
                    distinctio rem fuga, ex alias necessitatibus 
                    quos vero culpa facilis ipsa velit modi 
                    ratione libero.
                </div>
                <div id="d4-div3" class="d4-div">
                    - Exercitation
                </div>
            </div>
        </section>

        <section id="drill5">
            <h2>Drill 5</h2>
            <img src="images/drill5.png" alt="Drill 5">
            <p>
                Add CSS code to drill.css to make the content 
                below look like the image above. (HINT: Drill 4,
                but taking away, rather than adding to)
            </p>
            <div class="solution">
                <div id="d5-div1" class="d5-div">
                    <h5 id="d5-h5-1" class="d5-h5">
                        EXERCITATAT
                    </h5>
                    <h1 id="d5-h1-1" class="d5-h1">
                        Lorem ipsum dolor
                    </h1>
                    <h2 id="d5-h2-1" class="d5-h2">
                        Illo nam consectetur exercitationem nulla 
                    </h2>
                </div>
            </div>
        </section>

        <section id="drill6">
            <h2>Drill 6</h2>
            <img src="images/drill6.png" alt="Drill 6">
            <p>
                Add CSS code to drill.css to make the content 
                below look like the image above. (HINT: 
                margin-right)
            </p>
            <div class="solution">
                <div id="d6-div1" class="d6-div"></div>
                <div id="d6-div2" class="d6-div"></div>
                <div id="d6-div3" class="d6-div"></div>
                <div id="d6-div4" class="d6-div"></div>
            </div>
        </section>

        <section id="drill7">
            <h2>Drill 7</h2>
            <img src="images/drill7.png" alt="Drill 7">
            <p>
                Add CSS code to drill.css to make the content 
                below look like the image above. (HINT: adjust
                alignment and margin)
            </p>
            <div class="solution">
                <div id="d7-container">
                    <div id="d7-div1" class="d7-div"></div>
                    <div id="d7-div2" class="d7-div"></div>
                    <div id="d7-div3" class="d7-div"></div>
                </div>
            </div>
        </section>
    </body>
</html>