<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>MY PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="siteGrid">
      <nav>
        <!-- TODO: Update with Company Name -->
        <h2>FIRST Student</h2>

        <!-- TODO: Update with required navigation items -->
        <ul id="navLinks">
          <li><a href="#">Home</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

        <ul class="socialMedia">
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
      </nav>
      <section id="hero">
        <!-- TODO: Update with required Hero content -->
        <div id="heroContent">
          <h1>FIRST STUDENT</h1>
          <h4>I'm a web developer in-training from Orlando</h3>
          <a href="#">ABOUT ME</a>
        </div>
      </section>
      <section id="threeCards">
        <!-- TODO: Update with content for Card 1 -->
        <div class="cardItem">
          <h3>Interesting Stuff</h3>
          <p>
            Magna nescius a exercitation se si est praetermissum. A veniam
            possumus firmissimum.
          </p>
          <a href="#">LEARN MORE</a>
        </div>

        <!-- TODO: Update with content for Card 2 -->
        <div class="cardItem">
          <h3>Interesting Stuff</h3>
          <p>
            Sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <a href="#">LEARN MORE</a>
        </div>

        <!-- TODO: Update with content for Card 3 -->
        <div class="cardItem">
          <h3>Interesting Stuff</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor.
          </p>
          <a href="#">LEARN MORE</a>
        </div>
      </section>
      <section id="carousel">
        <!-- TODO: Update with required content for gallery/carousel heading -->
        <h2>Bootstrap Carousel</h2>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="false">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <!-- TODO: Replace src with new image -->
              <img src="assets/coffee_L4.jpg" class="d-block" alt="...">
            </div>
            <div class="carousel-item">
              <!-- TODO: Replace src with new image -->
              <img src="assets/coffee_S2.jpg" class="d-block" alt="...">
            </div>
            <div class="carousel-item">
              <!-- TODO: Replace src with new image -->
              <img src="assets/coffee_P3.jpg" class="d-block" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <footer>
        <ul class="socialMedia">
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
