<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Lightbox Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/lightbox.css">
  </head>
  <body>
    <!-- Gallery/Image Code -->


    <!-- Lightbox Code -->
    <div id="lightboxContainer">
      <div id="lightboxBackground" class="closer"></div>
      <img id="lightbox" src="" alt="">
      <span id="lightboxCloser" class="closer">×</span>
    </div>

    <!-- Lightbox JavaScript -->
    <script type="text/javascript">

    </script>
  </body>
</html>
