<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Document Flow Drills</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/drill.css" rel="stylesheet">
    </head>
    <body>  
        <h1>Document Flow Drills</h1>
        <section id="drill1">
            <h2>Drill 1</h2>
            <img src="images/drill1.png" alt="Drill 1">
            <p>
                Make the divs below look like the image above
                by writing CSS in drill.css. (HINT: Turn them
                into inline elements)
            </p>
            <div class="solution">
                <div id="d1-div1" class="d1-div">DIV</div>
                <div id="d1-div2" class="d1-div">DIV</div>
                <div id="d1-div3" class="d1-div">DIV</div>
            </div>
        </section>

        <section id="drill2">
            <h2>Drill 2</h2>
            <img src="images/drill2.png" alt="Drill 2">
            <p>
                Make the divs below look like the image above
                by writing CSS in drill.css. (HINT: Turn them 
                into block elements)
            </p>
            <div class="solution">
                <span id="d2-span1" class="d2-span">SPAN</span>
                <span id="d2-span2" class="d2-span">SPAN</span>
                <span id="d2-span3" class="d2-span">SPAN</span>
            </div>
        </section>

        <section id="drill3">
            <h2>Drill 3</h2>
            <img src="images/drill3.png" alt="Drill 3">
            <p>
                Make the divs below look like the image above
                by writing CSS in drill.css. (HINT: Turn them 
                into inline-block elements)
            </p>
            <div class="solution">
                <div id="d3-div1" class="d3-div">SHRINK ME</div>
                <div id="d3-div2" class="d3-div">SHRINK ME</div>
                <div id="d3-div3" class="d3-div">SHRINK ME</div>
                <div id="d3-div4" class="d3-div">SHRINK ME</div>
                <div id="d3-div5" class="d3-div">SHRINK ME</div>
                <div id="d3-div6" class="d3-div">SHRINK ME</div>
                <div id="d3-div7" class="d3-div">SHRINK ME</div>
            </div>
        </section>

        <section id="drill4">
            <h2>Drill 4</h2>
            <img src="images/drill4.png" alt="Drill 4">
            <p>
                Make the divs below look like the image above
                by writing CSS in drill.css. (HINT: You've
                done it before)
            </p>
            <div class="solution">
                <div id="d4-div1" class="d4-div">550px</div>
                <div id="d4-div2" class="d4-div">100px</div>
                <div id="d4-div3" class="d4-div">200px</div>
                <div id="d4-div4" class="d4-div">125px</div>
                <div id="d4-div5" class="d4-div">400px</div>
                <div id="d4-div6" class="d4-div">350px</div>
                <div id="d4-div7" class="d4-div">150px</div>
            </div>
        </section>

        <section id="drill5">
            <h2>Drill 5</h2>
            <img src="images/drill5.png" alt="Drill 5">
            <p>
                Make the divs below look like the image above
                by writing CSS in drill.css. (HINT: the 
                previous drill has the right idea)
            </p>
            <div class="solution">
                <div id="d5-div1" class="d5-div">
                    <h2>A Brilliant Beginning</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Quis eius maiores 
                        explicabo voluptate vero! Magnam quod 
                        nam aspernatur.
                    </p>
                </div>
                <div id="d5-div2" class="d5-div">
                    <h2>An Exciting End</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur 
                        adipisicing elit. Ipsum eligendi velit 
                        dolores quisquam delectus voluptas ipsa.
                    </p>
                </div>
            </div>
        </section>

        <section id="drill6">
            <h2>Drill 6</h2>
            <img src="images/drill6.png" alt="Drill 6">
            <p>
                Make the divs below look like the image above
                by writing CSS in drill.css. (HINT: similar to 
                the previous drill, but recommend %)
            </p>
            <div class="solution">
                <div id="d6-div1" class="d6-div">
                    <h2>A Brilliant Beginning</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Quis eius maiores 
                        explicabo voluptate vero! Magnam quod 
                        nam aspernatur.
                    </p>
                </div>
                <div id="d6-div2" class="d6-div">
                    <h2>A Mellow Middle</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Voluptate tempora et, 
                        exercitationem dolorem similique iusto. 
                    </p>
                </div>
                <div id="d6-div3" class="d6-div">
                    <h2>An Exciting End</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur 
                        adipisicing elit. Ipsum eligendi velit 
                        dolores quisquam delectus voluptas ipsa.
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>