/* Google Font API imports - found at https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Secular+One&display=swap');

/*****************************************************************************
  Heading, Link, and Misc. Styles
*****************************************************************************/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3 {
  font-family: 'Secular One', sans-serif;
}

a {
  font-family: 'Secular One', sans-serif;
}

h4,
p {
  font-family: 'Assistant', sans-serif;
}

h1 {
  font-size: 60px;
  margin-bottom: 0;
}

h4 {
  font-size: 18px;
  margin-top: 4px;
}

a {
  text-decoration: none;
}

nav,
nav a,
footer a {
  color: indigo;
}

nav a:hover,
footer a:hover {
  text-decoration: underline;
}

/****************************************************************************
  Grid styles
****************************************************************************/
#siteGrid {
  display: grid;
  grid-template-columns: 1fr 1000px 1fr;
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas:
    "navArea navArea navArea"
    "heroArea heroArea heroArea"
    ". threeCardsArea ."
    ". carouselArea ."
    "footerArea footerArea footerArea";
}
nav {
  grid-area: navArea;
}
#hero {
  grid-area: heroArea;
}
#threeCards {
  grid-area: threeCardsArea;
}
#carousel {
  grid-area: carouselArea;
}
footer {
  grid-area: footerArea;
}

/****************************************************************************
  Nav/Footer styles
****************************************************************************/
nav {
  align-items: center;
  display: flex;
  margin: 0 24px;
}

footer {
  display: flex;
  justify-content: center;
}

#navLinks,
.socialMedia {
  display: flex;
  list-style-type: none;
}

#navLinks {
  justify-content: center;
}

#navLinks li,
.socialMedia li {
  padding: 0 4px;
}

nav .socialMedia {
  justify-content: flex-end;
  padding-left: 0;
}

.socialMedia {
  padding-left: 0;
}

.socialMedia i {
  font-size: 20px;
}

nav,
nav a,
footer a {
  color: indigo;
}

nav a:hover,
footer a:hover {
  text-decoration: underline;
}

nav ul,
nav h2 {
  flex: 1;
  margin: 0;
  padding: 0;
}


/****************************************************************************
  Hero styles
****************************************************************************/
#hero {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../assets/abstractBackground.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

#hero h1,
#hero h4 {
  color: white;
}

/****************************************************************************
  Button styles
****************************************************************************/
#hero a,
.cardItem a {
  background-color: white;
  color: indigo;
  border: solid 2px indigo;
  border-radius: 24px;
  display: inline-block;
  padding: 8px 16px;
  margin-top: 12px;
  min-width: 150px;
  transition: transform 0.5s;
}

#hero a:hover,
.cardItem a:hover {
  transform: scale(1.1);
}

/****************************************************************************
  Card styles
****************************************************************************/
#threeCards,
#twoCards {
  display: flex;
}

.cardItem {
  border: 2px solid indigo;
  color: indigo;
  margin: 48px 24px 24px;
  padding: 12px 12px 24px;
  text-align: center;
  box-shadow: 4px 4px 8px 0px grey;
  flex: 1;
}

.cardItem h3 {
  margin-top: 12px;
}

.cardItem p {
  font-size: 18px;
  min-height: 80px;
}

/****************************************************************************
  Carousel styles
****************************************************************************/

#carousel {
  text-align: center;
  margin: 36px 0;
}
#carousel h2 {
  margin-bottom: 24px;
}
#carousel .carousel-item {
  height: 600px;
}
#carousel img {
  height: 100%;
  width: auto;
  margin: 0 auto;
}

/****************************************************************************
  Media Query - Mobile Breakpoint
****************************************************************************/
@media screen and (max-width: 1000px) {
  #siteGrid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "navArea"
      "heroArea"
      "threeCardsArea"
      "carouselArea"
      "footerArea";
  }
  nav {
    flex-direction: column;
  }
  nav h2 {
    margin-top: 24px;
  }
  nav h2,
  nav ul {
    margin-bottom: 12px;
  }
  #threeCards,
  #twoCards {
    flex-direction: column;
  }
  #carousel h2 {
    margin-bottom: 12px;
  }
  #carousel .carousel-item {
    height: auto;
  }
  #carousel img {
    height: auto;
    width: 100%;
    margin: 0 auto;
  }
}
