<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Upside-down Tetris (Exercise)</title>
        <link href="css/setup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="game-container">
            <div id="left-wall"></div>
            <div id="right-wall"></div>
            <div id="block-area">
                <!-- ADD YOUR HTML CODE INSIDE OF THIS DIV-->





                <!-- DON'T MODIFY ANYTHING PAST THIS POINT-->
            </div>
        </div>
        <div id="title">
            <h1>
                <span class="c1">U</span><span class="c3">P</span><span class="c5">S</span><span class="c2">I</span><span class="c6">D</span><span class="c4">E</span>
                <br>
                <span class="c4">D</span><span class="c3">O</span><span class="c1">W</span><span class="c7">N</span>
                <br>
                <span class="c7">T</span><span class="c5">E</span><span class="c2">T</span><span class="c1">R</span><span class="c6">I</span><span class="c5">S</span>
            </h1>
        </div>
    </body>
</html>