<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trek Cards (Exercise)</title>
        <link href="css/setup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="section-1">
            <div class="card-container">
                <!--
                    This is a screenshot of the card style you're aiming for.
                -->
                <img 
                    src="images/trek-card-0.png" 
                    alt="example card"
                    class="example-card"
                >
                <!--
                    These remaining 4 cards should be styled to match the
                    example above as closely as possible.
                -->
                <div id="trek-card-1" class="card-style-1">
                    <h2>Mount Meru, Tanzania</h2>
                    <img 
                        src="images/mt-meru-tanzania.jpg"
                        alt="Mount Meru, Tanzania"
                    >
                    <p>
                        The sights: Summit views are beyond 
                        spectacular. Meru lies on a nearly 
                        200-mile axis of Africa's most famous 
                        national parks, extending from the 
                        Serengeti and Ngorongoro Crater in the 
                        west to Kilimanjaro National Park in 
                        the east.
                    </p>
                    <p>
                        When to go: Climbing between June and 
                        February is considered optimum, with December 
                        to February being the best months for clear
                        views of Kilimanjaro.
                    </p>
                    <a href="href">PLAN A TREK!</a>
                </div>
                <div id="trek-card-2" class="card-style-1">
                    <h2>Whale Trail, South Africa</h2>
                    <img 
                        src="images/whale-trail-south-africa.jpg"
                        alt="Whale Trail, South Africa"
                    >
                    <p>
                        Trip tips: At Stilgat bay, hikers can trade 
                        their boots for fins and masks and snorkel 
                        around tidal pools swimming with sea life. 
                    </p>
                    <p>
                        When to go: The best time for spotting whales 
                        is from June through November, with peak 
                        sightings occurring from mid-August to 
                        mid-October.
                    </p>
                    <a href="href">PLAN A TREK!</a>
                </div>
                <div id="trek-card-3" class="card-style-1">
                    <h2>Kalalau Trail, Hawaii</h2>
                    <img 
                        src="images/kalalau-trail-hawaii.jpg"
                        alt="Kalalau Trail, Hawaii"
                    >
                    <p>
                        Trip tips: The trail to the spectacular 
                        300-foot Hanakapiai Falls and beyond is 
                        recommended for experienced hikers only. 
                        Confident backpackers mounting an early 
                        start can continue on the rigorous full-day 
                        11-mile hike to the shore, where the 
                        crashing Pacific and two idyllic sand 
                        beaches await. Experiencing Hanakapiai 
                        and the completely isolated Kalalau makes 
                        this out-and-back trek worth every arduous 
                        step; this is an ultimate bucket list endeavour. 
                    </p>
                    <p>
                        When to go: Any time of year is open season 
                        for the hike, as temperatures seldom drop 
                        below 60 F, though October to May can bring 
                        unpredictable rain showers.
                    </p>
                    <a href="href">PLAN A TREK!</a>
                </div>
                <div id="trek-card-4" class="card-style-1">
                    <h2>Kungsleden, Sweden</h2>
                    <img 
                        src="images/kungsleden-sweden.jpg"
                        alt="Kungsleden, Sweden"
                    >
                    <p>
                        The sights: The trail is considered one of the 
                        world's most famous hikes, coursing through a 
                        vast Arctic landscape home to birch forests 
                        filled with flowers, dramatic mountain passes 
                        with lunar-like terrain, lush grass meadows and 
                        broad glacial valleys.
                    </p>
                    <p>
                        When to go: Although the walking is relatively 
                        easy during the optimum June-September hiking season, 
                        the water here is profuse. The well-marked trail 
                        has plank walkways and bridges that cross swampy 
                        bogs and non-fordable summer streams, though some 
                        areas offer rowboat crossings or local charter boats
                         that operate in lakes. 
                    </p>
                    <a href="href">PLAN A TREK!</a>
                </div>
            </div>
        </div>
    </body>
</html>