<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="siteGrid">
      <nav>
        <h2>PORTFOLIO</h2>
        <ul id="navLinks">
          <li><a href="#">Home</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="socialMedia">
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
        </ul>
      </nav>
      <section id="hero">
        <!-- TODO: Parallax Hero goes here -->
      </section>
      <section id="contentContainer">
        <section class="threeCards">
          <div class="card">
            <h3>Interesting Stuff</h3>
            <p>
              Sunt in culpa qui officia deserunt
              mollit anim id est laborum.
            </p>
            <a href="#">LEARN MORE</a>
          </div>
          <div class="card">
            <h3>Interesting Stuff</h3>
            <p>
              Lorem ipsum dolor sit amet,
              consectetur adipisicing elit,
              sed do eiusmod tempor.
            </p>
            <a href="#">LEARN MORE</a>
          </div>
          <div class="card">
            <h3>Interesting Stuff</h3>
            <p>
              Sunt in culpa qui officia deserunt
              mollit anim id est laborum.
            </p>
            <a href="#">LEARN MORE</a>
          </div>
        </section>
        <section id="gallery">
          <!-- TODO: Bootstrap Gallery goes here -->
        </section>
        <section id="carousel">
          <!-- TODO: Bootstrap Carousel goes here -->
        </section>
        <section class="twoCards">
          <div class="card">
            <h3>More Interesting Stuff</h3>
            <p>
              Lorem ipsum dolor sit amet,
              consectetur adipisicing elit,
              sed do eiusmod tempor.
            </p>
            <a href="#">LEARN MORE</a>
          </div>
          <div class="card">
            <h3>More Interesting Stuff</h3>
            <p>
              Sunt in culpa qui officia deserunt
              mollit anim id est laborum.
            </p>
            <a href="#">LEARN MORE</a>
          </div>
        </section>
      </section>
      <footer>
        <ul class="socialMedia">
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
        </ul>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
