<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic CSS Drills - Part 1</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/drill.css" rel="stylesheet">
    </head>
    <body>
        <h1>Basic CSS Drills</h1>
        <section id="drill1">
            <h2>Drill 1</h2>
            <img src="images/drill1.png" alt="Drill 1">
            <p>
                Write CSS in drill.css to target the appropriate
                ids in the HTML below to make it look like the 
                image above. (HINT: use the color "green")
            </p>
            <div class="solution">
                <p id="d1-p1">
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Accusamus, impedit sit 
                    nulla in vero soluta saepe? Dolorem nam 
                    error, repellat eaque est omnis! Impedit 
                    ab sapiente sequi quam rem odit.
                </p>
            </div>
        </section>

        <section id="drill2">
            <h2>Drill 2</h2>
            <img src="images/drill2.png" alt="Drill 2">
            <p>
                Write CSS in drill.css to target the appropriate
                ids in the HTML below to make it look like the 
                image above. (HINT: &lt;span&gt; elements are
                used to group text together inline; target them
                and use #F711F7)
            </p>
            <div class="solution">
                <p id="d2-p1">
                    <span id="d2-s1">Lorem ipsum dolor</span> 
                    sit amet consectetur adipisicing elit. 
                    Accusamus, 
                    <span id="d2-s2">impedit sit nulla</span>
                    in vero soluta saepe? Dolorem nam error, 
                    <span id="d2-s3">repellat eaque est omnis!</span> 
                    Impedit ab sapiente sequi quam rem odit.
                </p>
            </div>
        </section>

        <section id="drill3">
            <h2>Drill 3</h2>
            <img src="images/drill3.png" alt="Drill 3">
            <p>
                Write CSS in drill.css to target the appropriate
                ids in the HTML below to make it look like the 
                image above. (HINT: use the colors "red", 
                "goldenrod", and "blue")
            </p>
            <div class="solution">
                <p id="d3-p1">
                    <span id="d3-s1">
                        Lorem ipsum dolorsit amet consectetur 
                        adipisicing elit. 
                    </span> 
                    <span id="d3-s2">
                        Accusamus, impedit sit nulla 
                    </span>
                    <span id="d3-s3">
                        in vero soluta saepe?
                    </span>  
                    <span id="d3-s4">
                        Dolorem nam error, repellat eaque 
                        est omnis!
                    </span>
                    <span id="d3-s5">Impedit ab sapiente</span> 
                    <span id="d3-s6">sequi quam rem odit.</span>
                    
                </p>
            </div>
        </section>

        <section id="drill4">
            <h2>Drill 4</h2>
            <img src="images/drill4.png" alt="Drill 4">
            <p>
                Write CSS in drill.css to target the appropriate
                ids in the HTML below to make it look like the 
                image above. (HINT: use the color "skyblue")
            </p>
            <div class="solution">
                <p id="d4-p1">
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Accusamus, impedit sit 
                    nulla in vero soluta saepe? Dolorem nam 
                    error, repellat eaque est omnis! Impedit 
                    ab sapiente sequi quam rem odit.
                </p>
            </div>
        </section>

        <section id="drill5">
            <h2>Drill 5</h2>
            <img src="images/drill5.png" alt="Drill 5">
            <p>
                Write CSS in drill.css to target the appropriate
                ids in the HTML below to make it look like the 
                image above. (HINT: use the colors "peachpuff",
                "pink", and "lightcoral")
            </p>
            <div class="solution">
                <div id="d5-div1">
                    <p id="d5-p1">
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Accusamus, impedit sit 
                        nulla in vero soluta saepe? Dolorem nam 
                        error, repellat eaque est omnis! Impedit 
                        ab sapiente sequi quam rem odit.
                    </p>
                    <p id="d5-p2">
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Nostrum molestiae facere 
                        enim ea, numquam magni ipsam quod saepe 
                        maxime non temporibus, impedit voluptate 
                        ad rem esse iste harum sint cupiditate!
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>