<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alley Posters (Exercise)</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/setup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="scene">
            <div class="alley">
                <div class="sky"></div>
                <div class="wall back"></div>
                <div class="floor"></div>
                <div class="showing-area">

                    <div class="display-space">
                        <!-- Add your code for your 1st poster/piece here -->


                    </div>

                    <div class="display-space">
                        <!-- Add your code for your 2nd poster/piece here -->

                        
                    </div>

                    <div class="display-space">
                        <!-- Add your code for your 3rd poster/piece here -->

                    </div>

                </div>
            </div>
        </div>
    </body>
</html>