<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Rock Paper Scissors</title>
    <link href="css/style_v1.css" rel="stylesheet">
  </head>
  <body>
    <h1>Rock, Paper, Scissors!</h1>
    <div id="game">
      <h3 id="selections">You picked <span id="yourPickText"></span>. I picked <span id="myPickText"></span>.</h3>
      <h2 id="result"></h2>
      <h4>Refresh the page to play again!</h4>
    </div>

    <script src="js/logic.js"></script>
    <script type="text/javascript">
      /* Page-specific JavaScript Code goes here */

      // Create variables to store references to the
      // yourPickText, myPickText, and result elements by their ids


      // Use the getRandomPick() function from your logic library
      // to get random Rock Paper Scissors values for yourPick and myPick


      // Set yourPick and myPick values in their corresponding element innerHTML
      // Also set the return value of getResultText(yourPick, myPick)
      // in the result element's innerHTML


    </script>
  </body>
</html>
