<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Drill 4 - CSS Grid</title>
        <link href="css/shared.css" rel="stylesheet">
        <link href="css/drill_4.css" rel="stylesheet">
    </head>
    <body>  
        <h1>Drill 4 - CSS Grid</h1>

        <section id="task14">
            <h2>Task 14</h2>
            <img src="images/Drill4Task14.png" alt="Drill 4 Task 14">
            <p>
                Turn the container below into a grid with two columns,
                as in the image above.
            </p>
            <div id="t14_container" class="d4_container">
                <div id="t14_cell_1" class="d4_cell"></div>
                <div id="t14_cell_2" class="d4_cell"></div>
                <div id="t14_cell_3" class="d4_cell"></div>
                <div id="t14_cell_4" class="d4_cell"></div>
                <div id="t14_cell_5" class="d4_cell"></div>
                <div id="t14_cell_6" class="d4_cell"></div>
            </div>
        </section>

        <section id="task15">
            <h2>Task 15</h2>
            <img src="images/Drill4Task15.png" alt="Drill 4 Task 15">
            <p>
                Turn the container below into a grid with three columns,
                as in the image above.
            </p>
            <div id="t15_container" class="d4_container">
                <div id="t15_cell_1" class="d4_cell"></div>
                <div id="t15_cell_2" class="d4_cell"></div>
                <div id="t15_cell_3" class="d4_cell"></div>
                <div id="t15_cell_4" class="d4_cell"></div>
                <div id="t15_cell_5" class="d4_cell"></div>
                <div id="t15_cell_6" class="d4_cell"></div>
            </div>
        </section>

        <section id="task16">
            <h2>Task 16</h2>
            <img src="images/Drill4Task16.png" alt="Drill 4 Task 16">
            <p>
                Turn the container below into a grid with three columns,
                as in the image above.
            </p>
            <div id="t16_container" class="d4_container">
                <div id="t16_cell_1" class="d4_cell">1</div>
                <div id="t16_cell_2" class="d4_cell">2</div>
                <div id="t16_cell_3" class="d4_cell">3</div>
            </div>
        </section>

        <section id="task17">
            <h2>Task 17</h2>
            <img src="images/Drill4Task17.png" alt="Drill 4 Task 17">
            <p>
                Turn the container below into a grid with three columns,
                and reorder the cell areas as in the image above.
            </p>
            <div id="t17_container" class="d4_container">
                <div id="t17_cell_1" class="d4_cell">1</div>
                <div id="t17_cell_2" class="d4_cell">2</div>
                <div id="t17_cell_3" class="d4_cell">3</div>
            </div>
        </section>

        <section id="task18">
            <h2>Task 18</h2>
            <img src="images/Drill4Task18.png" alt="Drill 4 Task 18">
            <p>
                Turn the container below into a grid with three columns,
                and reorder the cell areas as in the image above.
            </p>
            <div id="t18_container" class="d4_container">
                <div id="t18_cell_1" class="d4_cell">1</div>
                <div id="t18_cell_2" class="d4_cell">2</div>
                <div id="t18_cell_3" class="d4_cell">3</div>
            </div>
        </section>

        <section id="task19">
            <h2>Task 19</h2>
            <img src="images/Drill4Task19.png" alt="Drill 4 Task 19">
            <p>
                Turn the container below into a grid with two columns,
                and resize the image cells as in the image above.
            </p>
            <div id="t19_container" class="d4_container">
                <img id="t19_cell_1" class="d4_cell" src="images/coffee_L1.jpg">
                <img id="t19_cell_2" class="d4_cell" src="images/coffee_S1.jpg">
                <img id="t19_cell_3" class="d4_cell" src="images/coffee_S2.jpg">
                <img id="t19_cell_4" class="d4_cell" src="images/coffee_L2.jpg">
            </div>
        </section>

        <section id="task20">
            <h2>Task 20</h2>
            <img src="images/Drill4Task20.png" alt="Drill 4 Task 20">
            <p>
                Turn the container below into a grid with two columns,
                and reorder the cell areas as in the image above.
            </p>
            <div id="t20_container" class="d4_container">
                <div id="t20_cell_1" class="d4_cell">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, beatae. Cupiditate similique libero velit iusto delectus nulla minima ullam beatae consequuntur autem quam nemo iste nihil, dolores quibusdam laboriosam unde!
                </div>
                <div id="t20_cell_2" class="d4_cell">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum saepe in similique non ratione ea sunt eaque, quae praesentium delectus doloribus quia assumenda placeat qui quaerat perferendis fuga sit necessitatibus.
                </div>
                <div id="t20_cell_3" class="d4_cell">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vitae assumenda sed sunt et, rem commodi dolorum tenetur incidunt corporis maxime tempora recusandae. Iste quasi, amet facilis maxime recusandae eos!
                </div>
            </div>
        </section>
    </body>
</html>