<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Drill 5 - CSS Flexbox</title>
        <link href="css/shared.css" rel="stylesheet">
        <link href="css/drill_5.css" rel="stylesheet">
    </head>
    <body>  
        <h1>Drill 5 - CSS Flexbox</h1>

        <section id="task21">
            <h2>Task 21</h2>
            <img src="images/Drill5Task21.png" alt="Drill 5 Task 21">
            <p>
                Turn the container below into a flexbox 
                as in the image above.
            </p>
            <div id="t21_container" class="d5_container">
                <div>
                    <h3>Lorem ipsum something or other</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque maxime optio quae, nemo eos explicabo distinctio. Dolor, velit iusto ipsum, odit atque eum nisi omnis ipsa blanditiis, dolorem culpa facilis?
                    </p>
                </div>
                <div>
                    <h3>Lorem ipsum something or other</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque maxime optio quae, nemo eos explicabo distinctio. Dolor, velit iusto ipsum, odit atque eum nisi omnis ipsa blanditiis, dolorem culpa facilis?
                    </p>
                </div>
            </div>
        </section>

        <section id="task22">
            <h2>Task 22</h2>
            <img src="images/Drill5Task22.png" alt="Drill 5 Task 22">
            <p>
                Turn the container below into a flexbox 
                as in the image above.
            </p>
            <div id="t22_container" class="d5_container">
                <div>
                    <h3>Lorem ipsum something or other</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>A cupiditate excepturi similique est, provident nulla tempore animi suscipit sunt nihil natus magnam deserunt, aut nam quae dolores?</li>
                        <li>Velit, praesentium est.</li>
                    </ul>
                </div>
                <div>
                    <h3>Lorem ipsum something or other</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Velit, praesentium est.</li>
                    </ul>
                    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </h4>
                    <p>Eos possimus adipisci obcaecati modi eligendi, quae nisi rerum! Incidunt, natus necessitatibus temporibus, nobis illum accusantium molestiae aliquid numquam esse animi autem?</p>
                </div>
            </div>
        </section>

        <section id="task23">
            <h2>Task 23</h2>
            <img src="images/Drill5Task23.png" alt="Drill 5 Task 23">
            <p>
                Turn the container below into a column flexbox 
                as in the image above.
            </p>
            <div id="t23_container" class="d5_container">
                <div id="t23_box1" class="d5_box"></div>
                <div id="t23_box2" class="d5_box"></div>
                <div id="t23_box3" class="d5_box"></div>
            </div>
        </section>

        <section id="task24">
            <h2>Task 24</h2>
            <img src="images/Drill5Task24.png" alt="Drill 5 Task 24">
            <p>
                The container below is already a column flexbox; center the
                content as in the image above.
            </p>
            <div id="t24_container" class="d5_container">
                <h4 id="t24_box1" class="d5_heading">Lorem ipsum or ipsum lorem?</h4>
                <p id="t24_box2" class="d5_content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ipsam obcaecati expedita, voluptate explicabo cupiditate consectetur! Beatae nesciunt non perferendis. </p>
                <div id="t24_box3" class="d5_button"></div>
            </div>
        </section>

        <section id="task25">
            <h2>Task 25</h2>
            <img src="images/Drill5Task25.png" alt="Drill 5 Task 25">
            <p>
                Turn the container below into a flexbox, and center the single child inside of it
                (both horizontally and vertically), as in the image above.
            </p>
            <div id="t25_container" class="d5_container">
                <div>
                    <h4 id="t25_box1" class="d5_heading">Lorem ipsum or ipsum lorem?</h4>
                    <p id="t25_box2" class="d5_content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ipsam obcaecati expedita, voluptate explicabo cupiditate consectetur! </p>
                    <div id="t25_box3" class="d5_button"></div>
                </div>
            </div>
        </section>
        
        <section id="task26">
            <h2>Task 26</h2>
            <img src="images/Drill5Task26.png" alt="Drill 5 Task 26">
            <p>
                Turn the container below into a flexbox and add space between
                the links as in the image above.
            </p>
            <div id="t26_container" class="d5_container">
                <a id="t26_item1" class="d5_link" href="#">LOGO</a>
                <a id="t26_item2" class="d5_link" href="#">Link #1</a>
                <a id="t26_item3" class="d5_link" href="#">Link #2</a>
            </div>
        </section>
        
        <section id="task27">
            <h2>Task 27</h2>
            <img src="images/Drill5Task27.png" alt="Drill 5 Task 27">
            <p>
                Turn the container below into a flexbox and add space between
                the links (and link group) as in the image above.
            </p>
            <div id="t27_container" class="d5_container">
                <a id="t27_item1" class="d5_link" href="#">LOGO</a>
                <div id="t27_link_group">
                    <a id="t27_item2" class="d5_link" href="#">Link #1</a>
                    <a id="t27_item3" class="d5_link" href="#">Link #2</a>
                    <a id="t27_item4" class="d5_link" href="#">Link #3</a>
                </div>
                <a id="t27_item5" class="d5_link" href="#">Link #4</a>
            </div>
        </section>

        <section id="task28">
            <h2>Task 28</h2>
            <img src="images/Drill5Task28.png" alt="Drill 5 Task 28">
            <p>
                Turn the container below into a flexbox and expand the
                middle block as in the image above.
            </p>
            <div id="t28_container" class="d5_container">
                <div id="t28_box1" class="d5_box"></div>
                <div id="t28_box2" class="d5_box"></div>
                <div id="t28_box3" class="d5_box"></div>
            </div>
        </section>

        <section id="task29">
            <h2>Task 29</h2>
            <img src="images/Drill5Task29.png" alt="Drill 5 Task 29">
            <p>
                Turn the container below into a flexbox and expand the
                left block as in the image above.
            </p>
            <div id="t29_container" class="d5_container">
                <div id="t29_box1" class="d5_box"></div>
                <div id="t29_box2" class="d5_box"></div>
                <div id="t29_box3" class="d5_box"></div>
            </div>
        </section>

        <section id="task30">
            <h2>Task 30</h2>
            <img src="images/Drill5Task30.png" alt="Drill 5 Task 30">
            <p>
                The blocks in the container below already have their images
                set to width: 100%; in order to expand to fill their block containers.
                <br><br>
                Turn the container below into a flexbox that wrap, and give the
                blocks inside 50% of the width (minus the margin) as in the image above.
                <br><br>
                HINT: You'll probably need to set box-sizing: border-box; somewhere.
            </p>
            <div id="t30_container" class="d5_container">
                <div id="t30_box1" class="d5_box">
                    <img src="images/coffee_L1.jpg">
                </div>
                <div id="t30_box2" class="d5_box">
                    <img src="images/coffee_L2.jpg">
                </div>
                <div id="t30_box3" class="d5_box">
                    <img src="images/coffee_L2.jpg">
                </div>
                <div id="t30_box3" class="d5_box">
                    <img src="images/coffee_L1.jpg">
                </div>
            </div>
        </section>
    </body>
</html>