<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Drill 3 - Box Model | Margin</title>
        <link href="css/shared.css" rel="stylesheet">
        <link href="css/drill_3.css" rel="stylesheet">
    </head>
    <body>  
        <h1>Drill 3 - Box Model | Margin</h1>

        <section id="task8">
            <h2>Task 8</h2>
            <img src="images/Drill3Task12.png" alt="Drill 3 Task 8">
            <p>
                Add margin to space out the div between the paragraphs,
                to position it as in the image above
            </p>
            <div id="t8_container" class="d3_container">
                <p id="t8_p1" class="d3_p">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae quae veniam fugiat a ab voluptatem aspernatur sunt veritatis praesentium corrupti dolorem accusamus consequuntur optio vitae earum, reiciendis error ex esse!
                </p>
                <div id="t8_box1" class="d3_aside">ADD MARGIN</div>
                <p id="t8_p2" class="d3_p">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet facere cum sunt magnam, ea nesciunt. Alias quos odit ab distinctio, illo voluptates saepe qui sunt soluta sint, inventore aperiam nobis.
                </p>
            </div>
        </section>

        <section id="task9">
            <h2>Task 9</h2>
            <img src="images/Drill3Task13.png" alt="Drill 3 Task 9">
            <p>
                Add margin to space out the div between the paragraphs,
                to position it as in the image above
            </p>
            <div id="t9_container" class="d3_container">
                <p id="t9_p1" class="d3_p">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae quae veniam fugiat a ab voluptatem aspernatur sunt veritatis praesentium corrupti dolorem accusamus consequuntur optio vitae earum, reiciendis error ex esse!
                </p>
                <div id="t9_box1" class="d3_quote">ADD MARGIN</div>
                <p id="t9_p2" class="d3_p">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet facere cum sunt magnam, ea nesciunt. Alias quos odit ab distinctio, illo voluptates saepe qui sunt soluta sint, inventore aperiam nobis.
                </p>
            </div>
        </section>

        <section id="task10">
            <h2>Task 10</h2>
            <img src="images/Drill3Task8.png" alt="Drill 3 Task 10">
            <p>Move the blue box below to the right using margin, as in the image above</p>
            <div id="t10_container" class="d3_container">
                <div>
                    <div id="t10_box1" class="d3_box"></div>
                    <div id="t10_box2" class="d3_box"></div>
                    <div id="t10_box3" class="d3_box"></div>
                </div>
                <div>
                    <div id="t10_box4" class="d3_box"></div>
                    <div id="t10_box5" class="d3_box d3_blue"></div>
                    <div id="t10_box6" class="d3_box"></div>
                </div>
                <div>
                    <div id="t10_box7" class="d3_box"></div>
                    <div id="t10_box8" class="d3_box"></div>
                    <div id="t10_box9" class="d3_box"></div>
                </div>
            </div>
        </section>

        <section id="task11">
            <h2>Task 11</h2>
            <img src="images/Drill3Task9.png" alt="Drill 3 Task 11">
            <p>Move the blue box below further down using margin, as in the image above</p>
            <div id="t11_container" class="d3_container">
                <div>
                    <div id="t11_box1" class="d3_box"></div>
                    <div id="t11_box2" class="d3_box"></div>
                    <div id="t11_box3" class="d3_box"></div>
                </div>
                <div>
                    <div id="t11_box4" class="d3_box"></div>
                    <div id="t11_box5" class="d3_box d3_blue"></div>
                    <div id="t11_box6" class="d3_box"></div>
                </div>
                <div>
                    <div id="t11_box7" class="d3_box"></div>
                    <div id="t11_box8" class="d3_box"></div>
                    <div id="t11_box9" class="d3_box"></div>
                </div>
            </div>
        </section>
        
        <section id="task12">
            <h2>Task 12</h2>
            <img src="images/Drill3Task10.png" alt="Drill 3 Task 12">
            <p>
                Add margin to the blue box to center it between its siblings 
                inside of its flexbox container, as in the image above
            </p>
            <div id="t12_container" class="d3_container">
                <div id="t12_box1" class="d3_box"></div>
                <div id="t12_box2" class="d3_box d3_blue"></div>
                <div id="t12_box3" class="d3_box"></div>
            </div>
        </section>

        <section id="task13">
            <h2>Task 13</h2>
            <img src="images/Drill3Task11.png" alt="Drill 3 Task 13">
            <p>
                Add margin to the blue box to position it to the right 
                of its flexbox container, as in the image above
            </p>
            <div id="t13_container" class="d3_container">
                <div id="t13_box1" class="d3_box"></div>
                <div id="t13_box2" class="d3_box"></div>
                <div id="t13_box3" class="d3_box d3_blue"></div>
            </div>
        </section>
    </body>
</html>