<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Drill 1 - Document Flow</title>
        <link href="css/shared.css" rel="stylesheet">
        <link href="css/drill_1.css" rel="stylesheet">
    </head>
    <body>  
        <h1>Drill 1 - Document Flow</h1>
        <section id="task1">
            <h2>Task 1</h2>
            <img src="images/Drill1Task1.png" alt="Drill 1 Task 1">
            <p>Make the divs below look like the image above</p>
            <div id="t1_div1" class="t1_div">DIV</div>
            <div id="t1_div2" class="t1_div">DIV</div>
            <div id="t1_div3" class="t1_div">DIV</div>
        </section>

        <section id="task2">
            <h2>Task 2</h2>
            <img src="images/Drill1Task2.png" alt="Drill 1 Task 2">
            <p>Make the spans below look like the image above</p>
            <span id="t2_span1" class="t2_span">SPAN</span>
            <span id="t2_span2" class="t2_span">SPAN</span>
            <span id="t2_span3" class="t2_span">SPAN</span>
        </section>

        <section id="task3">
            <h2>Task 3</h2>
            <img src="images/Drill1Task3.png" alt="Drill 1 Task 3">
            <p>Make the spans below look like the image above</p>
            <span id="t3_span_red1" class="t3_span_red">RED</span>
            <span id="t3_span_red2" class="t3_span_red">RED</span>
            <span id="t3_span_blue1" class="t3_span_blue">BLUE</span>
            <span id="t3_span_blue2" class="t3_span_blue">BLUE</span>
            <span id="t3_span_blue3" class="t3_span_blue">BLUE</span>
            <span id="t3_span_red3" class="t3_span_red">RED</span>
            <span id="t3_span_blue4" class="t3_span_blue">BLUE</span>
        </section>
    </body>
</html>