<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Drill 2 - Box Model | Padding</title>
        <link href="css/shared.css" rel="stylesheet">
        <link href="css/drill_2.css" rel="stylesheet">
    </head>
    <body>  
        <h1>Drill 2 - Box Model | Padding</h1>
        <section id="task4">
            <h2>Task 4</h2>
            <img src="images/Drill2Task4.png" alt="Drill 2 Task 4">
            <p>Move the inner box below to the right using padding, as in the image above</p>
            <div id="t4_container" class="d2_container">
                <div id="t4_box" class="d2_box">RIGHT</div>
            </div>
        </section>

        <section id="task5">
            <h2>Task 5</h2>
            <img src="images/Drill2Task5.png" alt="Drill 2 Task 5">
            <p>Move the inner box below to the left using padding, as in the image above</p>
            <div id="t5_container" class="d2_container">
                <div id="t5_box" class="d2_box">LEFT</div>
            </div>
        </section>

        <section id="task6">
            <h2>Task 6</h2>
            <img src="images/Drill2Task6.png" alt="Drill 2 Task 6">
            <p>Move the inner box below to the bottom using padding, as in the image above</p>
            <div id="t6_container" class="d2_container">
                <div id="t6_box" class="d2_box">DOWN</div>
            </div>
        </section>

        <section id="task7">
            <h2>Task 7</h2>
            <img src="images/Drill2Task7.png" alt="Drill 2 Task 7">
            <p>Move the inner box below to the bottom right using padding, as in the image above</p>
            <div id="t7_container" class="d2_container">
                <div id="t7_box" class="d2_box">BOTTOM<br>RIGHT</div>
            </div>
        </section>
    </body>
</html>