body {
    margin: 0px;
    padding: 36px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section {
    margin: 36px 0px;
    padding: 36px 36px 60px;
    background-color: #EEEEEE;
    width: 650px;
}

img {
    box-shadow: 2px 2px 6px grey;
}

p {
    padding: 24px 0px;
}

.solution {
    display: inline-block;
    box-shadow: 2px 2px 6px grey;
    padding: 4px;
}

#task12 .solution,
#task13 .solution {
    display: block;
}

#task1 .solution div,
.t3_span_blue {
    background-color: skyblue;
    border: 5px solid navy;
    border-radius: 5px;
    margin-bottom: 12px;
    margin-right: 12px;
    padding: 12px;
}

#task2 span,
.t3_span_red {
    background-color: peachpuff;
    border: 5px solid firebrick;
    border-radius: 5px;
    margin-bottom: 12px;
    margin-right: 12px;
    padding: 12px;
}

.d2_container,
.d3_container {
    background-color: salmon;
    border: 5px solid purple;
    border-radius: 5px;
    display: inline-block;
}

.d2_box {
    background-color: pink;
    border: 5px solid firebrick;
    border-radius: 5px;
    margin: 12px;
    padding: 12px;
    height: 75px;
    width: 75px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.d3_box {
    background-color: pink;
    border: 5px solid firebrick;
    border-radius: 5px;
    margin: 12px;
    padding: 12px;
    height: 75px;
    width: 75px;
    display: inline-block;
    text-align: center;
}

.d3_blue,
.d3_aside,
.d3_quote {
    background-color: skyblue;
    border: 5px solid navy;
}

#t12_container,
#t13_container {
    width: 100%;
    display: flex;
    box-sizing: border-box;
}

#t8_container,
#t9_container {
    padding: 12px;
}

.d3_p {
    margin: 0px;
    padding: 0px;
}

.d3_aside {
    padding: 12px;
}

.d3_quote {
    padding: 36px 12px;
    width: 250px;
}

.d4_container {
    background-color: greenyellow;
    border: 5px solid darkgreen;
    padding: 24px;
    grid-gap: 24px;
}

.d4_cell {
    background-color: lightgreen;
    border: 5px solid forestgreen;
    padding: 24px;
    text-align: center;
}

.d5_container {
    background-color: gold;
    border: 5px solid firebrick;
}

.d5_container div {
    background-color: darkorange;
    border: 5px solid crimson;
    margin: 12px;
    padding: 12px;
}

.d5_container p {
    margin: 0px;
    padding: 0px 0px 12px;
}

.d5_box {
    background-color: darkorange;
    border: 5px solid crimson;
    border-radius: 5px;
    margin: 12px;
    padding: 12px;
    height: 75px;
    width: 75px;
    display: inline-block;
    text-align: center;
}

#t24_container {
    display: flex;
    flex-direction: column;
}

.d5_heading,
p.d5_content {
    padding-left: 12px;
    padding-right: 12px;
}

.d5_content {
    width: 400px;

}

.d5_button {
    width: 200px;
}

#t25_container {
    height: 500px;
}

#t25_container > div {
    text-align: center;
    width: 400px;
}

#t25_container .d5_heading,
#t25_container .d5_content,
#t25_container .d5_button {
    padding-left: 0px;
    padding-right: 0px;
}

#t25_container .d5_heading {
    font-size: 28px;
}

#t25_container .d5_button {
    background-color: gold;
    display: inline-block;
}

.d5_link {
    font-weight: bold;
    text-decoration: none;
    color: crimson;
    text-shadow: 2px 2px 2px darkorange;
    display: inline-block;
    margin: 12px;
}

.d5_link:hover {
    text-decoration: underline;
}

#t27_link_group {
    padding: 0px;
    border: 0px
}

#t30_container .d5_box {
    display: block;
    height: auto;
    width: 100%;
}

#t30_container img {
    width: 100%;
}