<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Driver's License (Project)</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/setup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <!--
            NOTE TO STUDENTS: You don't NEED to modify the HTML in this file.
            However, you are allowed to, if it helps you complete the project
            in an easier or more timely fashion.  Good luck!
        -->
        <div id="license">
            <div id="content">
                <h1>FLORIDA</h1>
                <div id="left-side">
                    <h4>DRIVER LICENSE</h4>
                    <div id="id-and-expiration">
                        <div>License No. <span>P7777777</span></div>
                        <div>Expires <span>04-01-25</span></div>
                    </div>
                    <div id="address">
                        JOHN DOE
                        <br>
                        456 ANYWHERE STREET
                        <br>
                        SOMETOWN, FL 42714
                    </div>
                    <div id="personal-info">
                        <div id="small-pic">
                            <img src="images/mii.png">
                        </div>
                        <div id="data-fields">
                            <div id="data-left">
                                <div>Sex: <span>M</span></div>
                                <div>Ht: <span>5'-9"</span></div>
                                <div>Eyes: <span>Brown</span></div>
                            </div>
                            <div id="data-right">
                                <div>Hair: <span>Brown</span></div>
                                <div>Wt: <span>162 lbs</span></div>
                                <div>DOB: <span>04-01-89</span></div>
                            </div>
                            <div id="signature">
                                John Doe
                            </div>
                        </div>
                    </div>
                </div>
                <div id="right-side">
                    <img src="images/mii.png">
                    <div id="donor-and-real-id">
                        <div id="donor">
                            DONOR <i class="fa-solid fa-heart"></i>
                        </div>
                        <div id="real-id">
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>