<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Rock Paper Scissors</title>
    <link href="css/style_v1.css" rel="stylesheet">
  </head>
  <body>
    <h1>Rock, Paper, Scissors!</h1>
    <div id="game">
      <h3 id="selections">You picked <span id="yourPickText"></span>. I picked <span id="myPickText"></span>.</h3>
      <h2 id="result"></h2>
      <h4>Refresh the page to play again!</h4>
    </div>

    <script src="js/logic.js"></script>
    <script type="text/javascript">
      let yourPickText = document.getElementById("yourPickText");
      let myPickText = document.getElementById("myPickText");
      let resultText = document.getElementById("result");

      let yourPick = getRandomPick();
      let myPick = getRandomPick();

      yourPickText.innerHTML = yourPick;
      myPickText.innerHTML = myPick;
      resultText.innerHTML = getResultText(myPick, yourPick);
    </script>
  </body>
</html>
