<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Studio Gallery (Exercise)</title>
        <link href="css/setup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="scene">
            <div class="gallery">
                <div class="wall back"></div>
                <div class="wall left"></div>
                <div class="wall right"></div>
                <div class="ceiling"></div>
                <div class="floor"></div>
                <div class="showing-area">

                    <div class="display-space">
                        <!-- Add your code for your 1st poster/piece here -->


                    </div>

                    <div class="display-space">
                        <!-- Add your code for your 2nd poster/piece here -->

                        
                    </div>

                    <div class="display-space">
                        <!-- Add your code for your 3rd poster/piece here -->

                    </div>

                </div>
            </div>
        </div>
    </body>
</html>