/* Google Font API imports - found at https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Assistant&family=Secular+One&display=swap');

/*****************************************************************************
  Heading, Link, and Misc. Styles
*****************************************************************************/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
a {
  font-family: 'Secular One', sans-serif;
}

h4,
p {
  font-family: 'Assistant', sans-serif;
}

h1 {
  font-size: 60px;
  margin-bottom: 0;
}

h4 {
  font-size: 18px;
  margin-top: 4px;
}

a {
  text-decoration: none;
}

nav,
nav a,
footer a {
  color: indigo;
}

nav a:hover,
footer a:hover {
  color: purple;
  text-decoration: underline;
}

footer ul {
  padding: 0;
}

/****************************************************************************
  Grid styles
****************************************************************************/
#siteGrid {
  display: grid;
  grid-template-columns: 1fr 1000px 1fr;
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas:
    "navArea navArea navArea"
    "heroArea heroArea heroArea"
    ". contentArea ."
    "footerArea footerArea footerArea";
}
nav {
  grid-area: navArea;
}
#hero {
  grid-area: heroArea;
}
#contentContainer {
  grid-area: contentArea;
}
footer {
  grid-area: footerArea;
}


/****************************************************************************
  Nav/Footer styles
****************************************************************************/
nav {
  align-items: center;
  display: flex;
  margin: 0 24px;
}

footer {
  display: flex;
  justify-content: center;
}

#navLinks {
  justify-content: center;
}

#navLinks,
.socialMedia {
  display: flex;
  list-style-type: none;
}

#navLinks li,
.socialMedia li {
  padding: 0 4px;
}

nav .socialMedia {
  justify-content: flex-end;
  padding-left: 0;
}

.socialMedia i {
  font-size: 20px;
}

nav,
nav a,
footer a {
  color: indigo;
}

nav a:hover,
footer a:hover {
  text-decoration: underline;
}

nav ul,
nav h2 {
  flex: 1;
  margin: 0;
  padding: 0;
}


/****************************************************************************
  Hero styles
****************************************************************************/

#hero {
  background-color: indigo;
  height: 80vh;
}

/****************************************************************************
  Link styles
****************************************************************************/

#hero a,
.card a {
  background-color: white;
  color: indigo;
  border: 2px solid indigo;
  border-radius: 24px;
  display: inline-block;
  padding: 8px 16px;
  margin-top: 12px;
  min-width: 150px;
  transition: transform 0.25s;
}

#hero a:hover,
.card a:hover {
  transform: scale(1.05);
}

/****************************************************************************
  Card styles
****************************************************************************/
.threeCards,
.twoCards {
  display: flex;
}

.card {
  border: 2px solid indigo;
  color: indigo;
  margin: 48px 24px 24px;
  padding: 12px 12px 24px;
  text-align: center;
  box-shadow: 4px 4px 8px 0px grey;
  flex: 1;
}

.card p {
  font-size: 18px;
  min-height: 100px;
}

/****************************************************************************
  Gallery styles
****************************************************************************/
#gallery {
  text-align: center;
}

/****************************************************************************
  Carousel Styles
****************************************************************************/
#carousel {
  text-align: center;
}

/****************************************************************************
  Media Query - Mobile Breakpoint
****************************************************************************/
@media screen and (max-width: 1000px) {
  #siteGrid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "navArea"
      "heroArea"
      "contentArea"
      "footerArea";
  }

  nav,
  .threeCards,
  .twoCards {
    flex-direction: column;
  }

  nav h2,
  nav ul {
    margin: 4px 0;
  }

}
