<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Function Adventure!</title>
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body>
        <div id="game-grid">
            <img id="player">
        </div>
        <div id="controls">
            <div class="instructions">
                <h3>INSTRUCTIONS</h3>
                Use ASDW to move, SHIFT+ASDW to jump, and SPACE to attack.
                <br>
                OR
                <br>
                Use the BUTTONS below
            </div>
            <div class="d-pad">
                <button id="up">Move Up</button>
                <br>
                <button id="left">Move Left</button>
                <button id="right">Move Right</button>
                <br>
                <button id="down">Move Down</button>
            </div>
            <div class="d-pad">
                <button id="jump-up">Jump Up</button>
                <br>
                <button id="jump-left">Jump Left</button>
                <button id="jump-right">Jump Right</button>
                <br>
                <button id="jump-down">Jump Down</button>
            </div>
            <br>
            <button id="attack">Attack!</button>
            <button id="jump">Jump!</button>
        </div>
        
        <script src="js/adventure-library.js"></script>
        <script src="js/initialize-adventure.js"></script>
        <script src="js/adventure-assignment.js"></script>
        <script src="js/connect-buttons.js"></script>
    </body>
</html>
