<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Studio Gallery (Project)</title>
        <link href="css/setup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="scene">
            <div class="gallery">
                <div class="wall back"></div>
                <div class="wall left"></div>
                <div class="wall right"></div>
                <div class="ceiling"></div>
                <div class="floor"></div>
                <div class="showing-area">
                    <!-- Add your code for your posters/pieces here -->





                    <!-- Don't add any more code after here -->
                </div>
            </div>
        </div>
    </body>
</html>