<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Box Model - Padding Drills</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/drill.css" rel="stylesheet">
    </head>
    <body>  
        <h1>Box Model - Padding Drills</h1>
        <section id="drill1">
            <h2>Drill 1</h2>
            <img src="images/drill1.png" alt="Drill 1">
            <p>
                Add CSS code to drill.css to make the content 
                below look like the image above. (HINT: about
                36px of padding)
            </p>
            <div class="solution">
                <div id="d1-container-1" class="d1-container">
                    <div id="d1-box-1" class="d1-box"></div>
                </div>
            </div>
        </section>

        <section id="drill2">
            <h2>Drill 2</h2>
            <img src="images/drill2.png" alt="Drill 2">
            <p>
                Add CSS code to drill.css to make the content 
                below look like the image above. (HINT: 24px
                and 48px this time)
            </p>
            <div class="solution">
                <div id="d2-container-1" class="d2-container">
                    <div id="d2-div-1" class="d2-div">
                        Lorem ipsum dolor sit, amet 
                        consectetur adipisicing elit. Placeat 
                        facere nostrum cupiditate obcaecati, 
                        nisi reiciendis illo aperiam 
                        reprehenderit quidem, ab doloremque 
                        eveniet deleniti quis accusantium autem 
                        veniam, totam maiores.
                    </div>
                </div>
            </div>
        </section>

        <section id="drill3">
            <h2>Drill 3</h2>
            <img src="images/drill3.png" alt="Drill 3">
            <p>
                Add CSS code to drill.css to make the content 
                below look like the image above. (HINT: try 12px
                and 48px, but only in specific places)
            </p>
            <div class="solution">
                <div id="d3-div-1" class="d3-div">
                    Lorem ipsum dolor sit, amet 
                    consectetur adipisicing elit. Placeat 
                    facere nostrum cupiditate obcaecati, 
                    nisi reiciendis illo aperiam 
                    reprehenderit quidem, ab doloremque 
                    eveniet deleniti quis accusantium autem 
                    veniam, totam maiores.
                </div>
                <div id="d3-div-2" class="d3-div">
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Dolores reprehenderit 
                    numquam facilis unde provident veritatis 
                    iure consectetur, inventore fugit error 
                    alias illo temporibus aliquam fuga dicta 
                    debitis dolore.
                </div>
                <div id="d3-div-3" class="d3-div">
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Ab explicabo aliquam 
                    suscipit in sapiente blanditiis molestias? 
                    Assumenda nobis, quis illum rerum 
                    excepturi eos rem?
                </div>
            </div>
        </section>

        <section id="drill4">
            <h2>Drill 4</h2>
            <img src="images/drill4.png" alt="Drill 4">
            <p>
                Add CSS code to drill.css to make the content 
                below look like the image above. (HINT:
                remember, padding between elements is additive)
            </p>
            <div class="solution">
                <div id="d4-container-1" class="d4-container">
                    <div id="d4-div-1" class="d4-div">
                        Lorem ipsum dolor sit, amet 
                        consectetur adipisicing elit. Placeat 
                        facere nostrum cupiditate obcaecati, 
                        nisi reiciendis illo aperiam 
                        reprehenderit quidem, ab doloremque 
                        eveniet deleniti quis accusantium autem 
                        veniam, totam maiores.
                    </div>
                    <div id="d4-div-2" class="d4-div">
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Dolores reprehenderit 
                        numquam facilis unde provident veritatis 
                        iure consectetur, inventore fugit error 
                        alias illo temporibus aliquam fuga dicta 
                        debitis dolore.
                    </div>
                </div>
            </div>
        </section>

        <section id="drill5">
            <h2>Drill 5</h2>
            <img src="images/drill5.png" alt="Drill 5">
            <p>
                Add CSS code to drill.css to make the content 
                below look like the image above. 
            </p>
            <p>
                CHALLENGE:
                set padding on the spans, not the container. 
                (HINT: remember that inline elements don't respect
                vertical spacing)
            </p>
            <div class="solution">
                <div id="d5-container-1" class="d5-container">
                    <span id="d5-s-1" class="d5-s">SPAN</span>
                    <span id="d5-s-2" class="d5-s">SPAN</span>
                    <span id="d5-s-3" class="d5-s">SPAN</span>
                </div>
            </div>
        </section>
    </body>
</html>