<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <title>Javascript Navbar</title>
</head>
<body>
    <header>
        <h1>NavCorp</h1>
    </header>
    <nav>
        <ul class="navbar">
            <li>
                <button class="nav-button" id="nav-button">
                    Subpages
                    <span id="arrow" class="arrow">^</span>
                </button>
                <ul class="subpages" id="dropdown">
                    <li><a href="#">Subpage 1</a></li>
                    <li><a href="#">Subpage 2</a></li>
                    <li><a href="#">Subpage 3</a></li>
                </ul>        
            </li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
        </ul>

    </nav>
    <main  id="page">
        <section>
            <h3>About Us</h3>
            <p>
                As students, we are constantly learning and growing, and we hope that this website can be a reflection of that. We plan to cover a wide range of topics, from achievements to expereiences and other writing.
            </p>
            <p>
                One of the things that makes our group unique is the diversity of our interests and backgrounds. We come from all different corners of the world and have a wide range of passions and hobbies. We hope that by sharing our experiences and perspectives, we can create a platform for meaningful dialogue and exchange of ideas.
            </p>
            <p>
                In addition to featuring our own content, we also plan to think about the work and achievements of other students from our school and beyond. We believe in the power of collaboration and support, and we want to use this website as a way to connect and learn.
            </p>
            <p>
                So whether you're here to read , get some things, or just pass the time, we hope you find something that interests you. Thank you for stopping by, and we hope to see you again soon!
            </p>
        </section>
        <section>
            <h3>Our Story</h3>
            <p>
                As students, we are constantly learning and growing, and we hope that this website can be a reflection of that. We plan to cover a wide range of topics, from achievements to expereiences and other writing.
            </p>
            <p>
                One of the things that makes our group unique is the diversity of our interests and backgrounds. We come from all different corners of the world and have a wide range of passions and hobbies. We hope that by sharing our experiences and perspectives, we can create a platform for meaningful dialogue and exchange of ideas.
            </p>
            <p>
                In addition to featuring our own content, we also plan to think about the work and achievements of other students from our school and beyond. We believe in the power of collaboration and support, and we want to use this website as a way to connect and learn.
            </p>
            <p>
                So whether you're here to read , get some things, or just pass the time, we hope you find something that interests you. Thank you for stopping by, and we hope to see you again soon!
            </p>
        </section>
        <section>
            <h3>Who we are</h3>
            <p>
                As students, we are constantly learning and growing, and we hope that this website can be a reflection of that. We plan to cover a wide range of topics, from achievements to expereiences and other writing.
            </p>
            <p>
                One of the things that makes our group unique is the diversity of our interests and backgrounds. We come from all different corners of the world and have a wide range of passions and hobbies. We hope that by sharing our experiences and perspectives, we can create a platform for meaningful dialogue and exchange of ideas.
            </p>
            <p>
                In addition to featuring our own content, we also plan to think about the work and achievements of other students from our school and beyond. We believe in the power of collaboration and support, and we want to use this website as a way to connect and learn.
            </p>
            <p>
                So whether you're here to read , get some things, or just pass the time, we hope you find something that interests you. Thank you for stopping by, and we hope to see you again soon!
            </p>
        </section>
    </main>
    <footer></footer>
    <script src="js/nav.js"></script>
</body>
</html>