<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bulletin Board (Exercise)</title>
        <link href="css/setup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" data-meal-prep>
    </head>
    <body>
        <div id="bulletin-board">
            <!-- ADD YOUR HTML CODE INSIDE OF THIS DIV -->

            
        </div>
    </body>
</html>